{
  "name": "QuickBug",
  "version": "1.13",
  "manifest_version": 2,

  "permissions": [
    "https://www.googleapis.com/*",
    "https://code.google.com/p/*",
    "https://accounts.google.com/*",
    "webview",
    "identity",
    "storage",
    "unlimitedStorage"
  ],

  "icons": {
    "64": "images/logo.png"
  },

  "app": {
    "background": {
      "scripts": [
        "foam.js",
        "model/ImportedModels.js",
        "model/QIssue.js",
        "model/QIssueComment.js",
        "model/QUser.js",
        "ui/QIssueEditBorder.js",
        "ui/QIssuePreviewBorder.js",
        "ui/QIssueDetailView.js",
        "ui/QIssueCommentView.js",
        "ui/QIssueCommentCreateView.js",
        "ui/QIssueCLView.js",
        "ui/QIssueCommentAuthorView.js",
        "ui/QIssueCommentUpdateView.js",
        "ui/QIssueCommentUpdateDetailView.js",
        "ui/QIssueTileView.js",
        "ui/ConfigureProjectsView.js",
        "dao/DAO.js",
        "ui/View.js",
        "model/QBug.js",
        "model/QProject.js",
        "Location.js",
        "Browser.js",
        "QueryParser.js",
        "bg.js"
      ]
    }
  },

   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwgElXI4RpyJCGpTP+vqOl8tEmm1vgnSv9XR+O1Zk0dC9aOuNvBFdAWgc0ufh/0ypaRh8/x84q6EfeMU611UB3kT4VUZRqPOH++s4ZI7PIEB74k4MbPGv+I0jK6nb154MxiXRa1M0Q9xw2V9oRd8p4MUX0xz9A2wmhCsIrArgRk0la39oPLvH+vIxlFgkffsT3lR9pcc2EuviT/uLfbgPbDZDTT930Rjshqi+JbIsV0Gpp2r2rYMD8jAIPv9xwsTS8yWgwpWf2G0Z//KyX4HjZEN4IEm+E9d9709nH3SXDIHtqqboFn/29z3XYICIR8IObBWfyIctf2Ow4tXW/Oe4lQIDAQAB",

  "oauth2": {
    "client_id": "18229540903-c1cku6fscof2takj43gedatapd7c33m9.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/projecthosting"
    ]
  }
}
