{
  "name": "Saturn Omnibox",
  "version": "1.0",
  "omnibox": { "keyword" : "mail" },
  "icons": {
    "128": "logo128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["bg.js"]
  },
  "manifest_version": 2
}
